<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center" android:padding="20dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button android:id="@+id/managePackagesBtn" android:text="Manage Packages"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/viewBookingsBtn" android:text="View Bookings"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
</LinearLayout>
