<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:padding="16dp" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/titleEt"
            android:hint="Package Title"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/descEt"
            android:hint="Description"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="textMultiLine" android:lines="3"/>

        <EditText android:id="@+id/locationEt"
            android:hint="Location"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/priceEt"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/updateBtn"
            android:text="Update Package"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
